<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Unity WebGL Player | Wave</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: black;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #unity-canvas {
      background: #231F20;
      width: 100%;
      height: 100%;
      max-width: 504px;
      max-height: 896px;
    }
  </style>
</head>
<body>
  <canvas id="unity-canvas" width="504" height="896" tabindex="-1"></canvas>
  <script src="Build/WebGlDemo.loader.js"></script>
  <script>
    if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
      var meta = document.createElement('meta');
      meta.name = 'viewport';
      meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
      document.head.appendChild(meta);
    }

    createUnityInstance(document.querySelector("#unity-canvas"), {
      dataUrl: "Build/WebGlDemo.data",
      frameworkUrl: "Build/WebGlDemo.framework.js",
      codeUrl: "Build/WebGlDemo.wasm",
      streamingAssetsUrl: "StreamingAssets",
      companyName: "Kaelduur",
      productName: "Wave",
      productVersion: "1.0",
    });
  </script>
</body>
</html>
